{
  "name": "jenkins-controller",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm install",
    "start": "node ./app.js"
  },
  "dependencies": {
    "@slack/bolt": "^1.5.0",
    "jenkins": "^0.27.0",
    "winston": "^3.2.1"
  }
}
